src/Eccube/Resource/locale/validators.vi.yaml (before)
#------------------------------------------------------------------------------------
# Validation error message
#
# Such a validation message of the following codes for form calls a message ID in validators.en.yaml.
#
# $builder->add('name', TextType::class, [
#    'message' => 'form_error.kana_only'
# ]);
#------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------
# Symfony error message
#
# Overwriting standardized Symfony error messages.
# https://github.com/symfony/validator/blob/3.4/Resources/translations/validators.ja.xlf
#------------------------------------------------------------------------------------
This value should not be blank.: Không có giá trị.
This value should be the user\'s current password.: Sai mật mã.
Invalid credentials.: |
  Đăng nhập thất bại.
  Kiểm tra lại thông tin đăng nhập.
Invalid CSRF token.: |
  Đăng nhập thất bại.
  Kiểm tra lại thông tin đăng nhập.

#------------------------------------------------------------------------------------
# EC-CUBE error message
#
# Generic error messages for EC-CUBE
#------------------------------------------------------------------------------------
Invalid twig format. {{ error }}: Không theo tiêu chuẩn của Twig. {{ error }}
form_error.numeric_only: Nhập giá trị số.
form_error.kana_only: Nhập giá tri Kana.
form_error.graph_only: Chỉ nhập các chữ cái.
form_error.not_contain_spaces: Không bao gồm khoản trắng, Tab để xuống hàng.
form_error.graph_and_hyphen_only: Chỉ nhập các chữ cái hoặc dấu gạch.
form_error.not_selected: Chưa chọn.
form_error.select_is_future_or_now_date: Ngày sinh không hợp lệ.
form_error.float_only: Chỉ nhập số và dấu thập phân.
form_error.same_password: Nhập mật mã chưa giống nhau.
form_error.same_email: Nhập email chưa giống nhau.
form_error.admin_is_not_available: Không sử dụng "admin" cho tên thư mục.
form_error.member_already_exists: Đã tồn tại trong hệ thống.
form_error.customer_already_exists:  Email đã tồn tại trong hệ thống.

#------------------------------------------------------------------------------------
# Deplicated
#
# The following messge IDs are NOT recommended.
#------------------------------------------------------------------------------------
errors.numeric_only: Nhập giá trị số.
errors.float_only: Chỉ nhập số và dấu thập phân.
errors.graph_only: Chỉ nhập các chữ cái.
errors.kana_only: Nhập giá tri Kana.
errors.not_contain_spaces: Không bao gồm khoản trắng, Tab để xuống hàng.
errors.not_selected: Chưa chọn.
errors.graph_and_hyphen: Chỉ nhập các chữ cái hoặc dấu gạch.

form.type.graph.invalid: Chỉ nhập các chữ cái.
form.type.name.firstname.nothasspace: Không bao gồm khoản trắng, Tab để xuống hàng cho tên.
form.type.name.lastname.nothasspace: Không bao gồm khoản trắng, Tab để xuống hàng cho họ.
form.type.customer.password.too_short: Mật mã quá ngắn. Tối thiểu {{ limit }} kí tự.
form.type.customer.password.too_long: Mật mã quá dài. Tối thiểu {{ limit }} kí tự.
form.type.customer.company.nothasspace: Không bao gồm khoản trắng, Tab để xuống hàng cho tên công ty.
form.type.admin.nottelstyle: Chỉ nhập các chữ cái hoặc dấu gạch cho điện thoại.
form.type.admin.notkanastyle: Your Name (Kana) entry must be Kana.
form.type.select.notselect: Chưa có giá trị.
form.type.select.classcategory: Chưa chọn.
form.type.add.quantity: Chọn giá trị lớn hơn 1.
form.type.select.select_is_future_or_now_date: Ngày sinh không hợp lệ.
form.type.admin.nottrackingnumberstyle: Tracking No. chỉ nhập các chữ cái hoặc dấu gạch.
form.type.float.invalid: Chỉ chập nhận số và số thập phân.
Error: lỗi

src/Eccube/Resource/locale/validators.vi.yaml (after)
#------------------------------------------------------------------------------------
# Validation error message
#
# Such a validation message of the following codes for form calls a message ID in validators.en.yaml.
#
# $builder->add('name', TextType::class, [
#    'message' => 'form_error.kana_only'
# ]);
#------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------
# Symfony error message
#
# Overwriting standardized Symfony error messages.
# https://github.com/symfony/validator/blob/3.4/Resources/translations/validators.ja.xlf
#------------------------------------------------------------------------------------
This value should not be blank.: Vui lòng nhập thông tin.
This value should be the user\'s current password.: Sai mật mã.
Invalid credentials.: |
  Đăng nhập thất bại.
  Kiểm tra lại thông tin đăng nhập.
Invalid CSRF token.: |
  Đăng nhập thất bại.
  Kiểm tra lại thông tin đăng nhập.

#------------------------------------------------------------------------------------
# EC-CUBE error message
#
# Generic error messages for EC-CUBE
#------------------------------------------------------------------------------------
Invalid twig format. {{ error }}: Không theo tiêu chuẩn của Twig. {{ error }}
form_error.numeric_only: Nhập giá trị số.
form_error.kana_only: Nhập giá tri Kana.
form_error.graph_only: Chỉ nhập các chữ cái.
form_error.not_contain_spaces: Không bao gồm khoản trắng, Tab để xuống hàng.
form_error.graph_and_hyphen_only: Chỉ nhập các chữ cái hoặc dấu gạch.
form_error.not_selected: Chưa chọn.
form_error.select_is_future_or_now_date: Ngày sinh không hợp lệ.
form_error.float_only: Chỉ nhập số và dấu thập phân.
form_error.same_password: Nhập mật khẩu chưa giống nhau.
form_error.same_email: Nhập email chưa giống nhau.
form_error.admin_is_not_available: Không sử dụng "admin" cho tên thư mục.
form_error.member_already_exists: Đã tồn tại trong hệ thống.
form_error.customer_already_exists:  Email đã tồn tại trong hệ thống.

#------------------------------------------------------------------------------------
# Deplicated
#
# The following messge IDs are NOT recommended.
#------------------------------------------------------------------------------------
errors.numeric_only: Nhập giá trị số.
errors.float_only: Chỉ nhập số và dấu thập phân.
errors.graph_only: Chỉ nhập các chữ cái.
errors.kana_only: Nhập giá tri Kana.
errors.not_contain_spaces: Không bao gồm khoản trắng, Tab để xuống hàng.
errors.not_selected: Chưa chọn.
errors.graph_and_hyphen: Chỉ nhập các chữ cái hoặc dấu gạch.

form.type.graph.invalid: Chỉ nhập các chữ cái.
form.type.name.firstname.nothasspace: Không bao gồm khoản trắng, Tab để xuống hàng cho tên.
form.type.name.lastname.nothasspace: Không bao gồm khoản trắng, Tab để xuống hàng cho họ.
form.type.customer.password.too_short: Mật mã quá ngắn. Tối thiểu {{ limit }} kí tự.
form.type.customer.password.too_long: Mật mã quá dài. Tối thiểu {{ limit }} kí tự.
form.type.customer.company.nothasspace: Không bao gồm khoản trắng, Tab để xuống hàng cho tên công ty.
form.type.admin.nottelstyle: Chỉ nhập các chữ cái hoặc dấu gạch cho điện thoại.
form.type.admin.notkanastyle: Your Name (Kana) entry must be Kana.
form.type.select.notselect: Chưa có giá trị.
form.type.select.classcategory: Chưa chọn.
form.type.add.quantity: Chọn giá trị lớn hơn 1.
form.type.select.select_is_future_or_now_date: Ngày sinh không hợp lệ.
form.type.admin.nottrackingnumberstyle: Tracking No. chỉ nhập các chữ cái hoặc dấu gạch.
form.type.float.invalid: Chỉ chập nhận số và số thập phân.
Error: lỗi

src/Eccube/Resource/locale/validators.vi.yaml (diff)
@@ -14,7 +14,7 @@
 # Overwriting standardized Symfony error messages.
 # https://github.com/symfony/validator/blob/3.4/Resources/translations/validators.ja.xlf
 #------------------------------------------------------------------------------------
-This value should not be blank.: Không có giá trị.
+This value should not be blank.: Vui lòng nhập thông tin.
 This value should be the user\'s current password.: Sai mật mã.
 Invalid credentials.: |
   Đăng nhập thất bại.
@@ -37,7 +37,7 @@ form_error.graph_and_hyphen_only: Chỉ nhập các chữ cái hoặc dấu gạ
 form_error.not_selected: Chưa chọn.
 form_error.select_is_future_or_now_date: Ngày sinh không hợp lệ.
 form_error.float_only: Chỉ nhập số và dấu thập phân.
-form_error.same_password: Nhập mật mã chưa giống nhau.
+form_error.same_password: Nhập mật khẩu chưa giống nhau.
 form_error.same_email: Nhập email chưa giống nhau.
 form_error.admin_is_not_available: Không sử dụng "admin" cho tên thư mục.
 form_error.member_already_exists: Đã tồn tại trong hệ thống.
